FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG AER_REF=main

# -----------------------------
# System + toolchain
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    curl \
    git \
    wget \
    build-essential \
    gcc-12 g++-12 gfortran \
    cmake ninja-build \
    libopenblas-dev liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Make gcc-12 default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100

# -----------------------------
# Python 3.12 (deadsnakes)
# -----------------------------
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Python build tooling
RUN python3 -m pip install -U pip setuptools wheel \
    scikit-build scikit-build-core \
    cmake ninja \
    nvidia-cuda-runtime-cu12 nvidia-cublas-cu12 nvidia-cusolver-cu12 nvidia-cusparse-cu12 cuquantum-cu12

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg --install cuda-keyring_1.1-1_all.deb && \
    apt-get update
RUN apt-get --yes install cuquantum-cuda-12
# -----------------------------
# Build qiskit-aer (GPU)
# -----------------------------
WORKDIR /work
RUN git clone https://github.com/Qiskit/qiskit-aer.git
WORKDIR /work/qiskit-aer
RUN git checkout ${AER_REF}

ENV AER_ENABLE_GPU=1
ENV CC=/usr/bin/gcc-12
ENV CXX=/usr/bin/g++-12

ENV CMAKE_ARGS="-DAER_THRUST_BACKEND=CUDA \
                -DCMAKE_C_COMPILER=/usr/bin/gcc-12 \
                -DCMAKE_CXX_COMPILER=/usr/bin/g++-12 \
                -DAER_ENABLE_CUQUANTUM=true \
                -DCUQUANTUM_STATIC=true \
                -DSTATIC_LINKING=false \
                -DCUDA_VERSION_MAJOR=12 \
                -DCUQUANTUM_ROOT=/usr/local/lib/python3.12/dist-packages/cuquantum \
                -DCUTENSOR_ROOT=/usr/local/lib/python3.12/dist-packages/cutensor "

# Opcjonalnie: dopasuj architekturę GPU (RTX 40xx = 89)
# ENV CMAKE_ARGS="${CMAKE_ARGS} -DCMAKE_CUDA_ARCHITECTURES=89"

# Build wheel
RUN python3 -m pip wheel . -w /out

RUN pip install auditwheel patchelf
RUN auditwheel repair /out/qiskit_aer-*.whl -w /out/repaired
CMD ["bash", "-lc", "python3 -V && ls -lh /out && echo 'DONE'"]
